# MyApplication2

./: univstest.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bsy-Jsdk.js  gx_SEC_PRIKies.pfx  gx_SEC_PUBKies.key  howbuy_private.key  howbuy_private.pfx  index.html  merchant_private.key  merchant_public.crt  pa_SEC_PRIKies.pfx  pa_SEC_PUBKies.key  test.html
app/src/main/res/anim/: popup_up_in.xml  popup_up_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_style_next.xml  btn_style_prev.xml  progress_bar_states.xml  selector_ac_mode.xml  selector_ac_open.xml  selector_ac_speed.xml  selector_aca.xml  selector_acr.xml  selector_back.xml  selector_btn_unselect.xml  selector_ca.xml  selector_cancel.xml  selector_close.xml  selector_confirm.xml  selector_cr.xml  selector_curtain.xml  selector_dialog_bg.xml  selector_edittext.xml  selector_fm.xml  selector_input.xml  selector_login_btn_bg.xml  selector_menu.xml  selector_mp3.xml  selector_mute.xml  selector_next.xml  selector_open.xml  selector_play.xml  selector_pop_btn_unselect.xml  selector_pre.xml  selector_skin.xml  selector_tab.xml  selector_va.xml  selector_vm.xml  selector_voiceadd.xml  selector_voicereduce.xml  selector_vr.xml  shape_edittext_focused.xml  shape_edittext_normal.xml
app/src/main/res/layout/: activity_create_account.xml  activity_demo.xml  activity_dial_chart.xml  activity_hao_allcount.xml  activity_love.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  (+33 more)
(+122 files in other folders)
