apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "app.univs.cn.myapplication"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-codec-1.10-1.jar')
    compile files('libs/SmartAndroid2.0.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile files('libs/AChartEngine.jar')
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')

    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'




}
