<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="仪表测试" />

    <LinearLayout
        android:id="@+id/ll_xiediong"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:background="@drawable/panel_pan"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>